*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'roboto', 'sans-serif';

}

body{
    background-color: rgb(17, 17, 17);
}

.navbar{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;  
    height: 10vh;
    width: 100vw;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.logo{
    display: flex;
    height: 5vh;
    width: 12vw;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    margin-left: 20px;
}

.ham{
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ham img{
    height: 30px;
    width: 50px;
}

.yt{
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.yt img{
    height: 50px;
    width: 100px;
}

.search{
    height: 40px;
    width: 45vw;
    border-radius: 50px;
    margin-top: 5px;
    background-color: rgb(27, 26, 26);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 25px;
    cursor: text;
}

.search p{
    color: grey;
    font-size: 17px;
    font-weight: 500;
}

.search img{
    position: relative;
    height: 20px;
    width: 20px;
    cursor: pointer;
    background-color: rgb(43, 43, 43);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0px 50px 50px 0px;
    left: 23.5px;
}

.profile{
    display: flex;
    gap: 25px;
    margin-right: 30px;
}

.profile img{
    height: 25px;
    cursor: pointer;
}

.main{
    display: flex;
}

.left{
    width: 10vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 26px;
    margin-left: -15px;
}

.home, .shorts, .subscription, .you{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 300;
    color: rgb(86, 86, 86);
    cursor: pointer;
}


.top{
    height: 5vh;
    width: 90vw;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.top p{
    background-color: rgb(41, 41, 41);
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
    color: rgb(255, 250, 250);
    cursor: pointer;
}

.top p:hover{
    background-color: rgb(62, 62, 62);
}

.bottom{
    height: 70vh;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: space-evenly;
    margin-top: 30px;
}

.bottom::-webkit-scrollbar {
    width: 8px;
}

.bottom::-webkit-scrollbar-track {
    background: transparent;
}

.bottom::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.bottom::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card{
    width: 310px;
    height: 230px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.card:hover{
    background-color: #202020;
    border-radius: 10px;
}

.card img{
    height: 140px;
    width: auto;
    object-fit: cover;
    border-radius: 7px;
}

.info{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    font-weight: 700;
}

.info img{
    height: 40px;
    width: auto;
}

.info2{
    width: 185px;
    margin-left: 60px;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.info2 p{
    color: rgb(175, 175, 175);
}